# covid.control.backend

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-dev.yml  deploy-prod.yml
src/main/java/org/iitbact/cc/: CovidControlApplication.java  FirebaseConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/org/iitbact/cc/batch/: FacilityCsvExporter.java  PatientCsvExporter.java  PatientCsvExtractor.java
src/main/java/org/iitbact/cc/beans/: BaseBean.java  ContactDetails.java  FacilityManagamentDetails.java  FacilityManagement.java  Page.java  PageInfo.java  ResponseBean.java  ResponseBuilder.java
src/main/java/org/iitbact/cc/constants/: COVID_FACILITY_TYPE.java  Constants.java  CovidStatus.java  DISCHARGE_REASON.java  LinkingStatus.java  QUARANTINE_TYPE.java  ReportNames.java  SEVERITY.java  SYSTEM_ENVIRONMENT.java  TEST_STATUS.java  WARD_GENDER.java
src/main/java/org/iitbact/cc/controllers/: AreaController.java  CommonReportsController.java  FacilityBedsTimelineController.java  FacilityController.java  PaitentController.java  PatientController.java  ReportController.java  SvcHealthController.java  UserController.java
src/main/java/org/iitbact/cc/dto/: AvailabilityStatus.java  FacilityBedTimelineDto.java  FacilityBedsStatsDto.java  FacilityBedsStatsOverviewDto.java  FacilityDto.java  FacilityLinkWrapperDto.java  LinkCount.java  PatientDischargedDto.java  PatientDto.java  PatientStatsAgeDto.java  PatientStatsDto.java  PatientStatsGenderDto.java
src/main/java/org/iitbact/cc/entities/: AdminUser.java  Area.java  Facility.java  FacilityAssets.java  FacilityChecklist.java  FacilityContact.java  FacilityInventory.java  FacilityLink.java  FacilityMedstaff.java  Patient.java  PatientDischarged.java  PatientHistory.java  PatientLiveStatus.java  Ward.java
src/main/java/org/iitbact/cc/exceptions/: CovidControlErpError.java  CovidControlErrorCode.java  CovidControlErrorMsg.java  CovidControlException.java
src/main/java/org/iitbact/cc/helper/: ControllerWrapper.java  CovidServiceSupplier.java
src/main/java/org/iitbact/cc/mappers/: FacilityRowMapper.java  PatientRowMapper.java
src/main/java/org/iitbact/cc/repository/: AreaRepository.java  FacilityBedsTimelineRepository.java  FacilityLinkRepository.java  FacilityRepository.java  PatientLiveStatusRepository.java  PatientRepository.java  UserRepository.java  WardRepository.java
src/main/java/org/iitbact/cc/requests/: BaseRequest.java  CommonReportCriteria.java  FacilityRequest.java  FacilitySearchCriteria.java  LinkFacilitiesRequest.java  PaitentSearchCriteria.java  PatientSearchCriteria.java
src/main/java/org/iitbact/cc/response/: AdminUserProfileResponse.java  BooleanResponse.java  FacilityBedsTimelineResponse.java  FacilityLinkResponse.java  FacilityProfile.java  FacilityUserProfile.java  ListResponse.java  ListResponseType2.java  StringResponse.java
src/main/java/org/iitbact/cc/services/: AmazonSES.java  AmazonSESSample.java  AmazonSESSampleSESAPI.java  ApiValidationService.java  AreaService.java  FacilityBedsTimelineService.java  FacilityServices.java  FacilityStatsServices.java  FirebaseUserMgmt.java  PaitentServices.java  PatientDischargeReportService.java  PatientLiveStatusServices.java  PatientServices.java  ReportService.java  TotalPatientsReportService.java  UserServices.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/main/resources/static/: changes.sql  old_changes.sql
src/test/java/org/iitbact/cc/: CovidControlApplicationTests.java
