spring.datasource.url=${DB_connection}
spring.datasource.username=${DB_user}
spring.datasource.password=${DB_password}
 #minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=5
#maximum pool size
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

swagger.host=api-control.cov2.in

firebase.dburl=https://hospital-erp-prod.firebaseio.com