spring.datasource.url=${DB_connection}
spring.datasource.username=${DB_user}
spring.datasource.password=${DB_password}
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=2
#maximum pool size
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

swagger.host=api.staging.control.cov2.in

firebase.dburl=https://hospital-erp-stag.firebaseio.com
