spring.profiles.active=@spring.profiles.active@
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=20000

 #maximum idle time for connection 
spring.datasource.hikari.idle-timeout=30000

# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=30000
 #default auto-commit behavior. 
spring.datasource.hikari.auto-commit=true

# JPA specific configs
# spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.default_schema=hospitaldb
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false